<!DOCTYPE html>
<head>
    <style>
        html, body {
            height: 100%;
        }
        .carousel {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            overflow: hidden;
            width: 500px;
            height: 250px;
            white-space: nowrap;
        }
        .carousel > div {
            width: 500px;
            height: 250px;
            background-size: contain;
            display: inline-block;
            transition: ease .5s;
        }
    </style>
</head>
<body>

</body>
<script src="./dist/main.js"></script>
</html>
